<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WELCOME TO FACE DETECTION MASK’S DOCUMENTATION! &mdash; Face Mask Detection  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Face Mask Detection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Face Mask Detection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>WELCOME TO FACE DETECTION MASK’S DOCUMENTATION!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-face-detection-mask-s-documentation">
<h1>WELCOME TO FACE DETECTION MASK’S DOCUMENTATION!<a class="headerlink" href="#welcome-to-face-detection-mask-s-documentation" title="Permalink to this heading"></a></h1>
<p>This is Face Mask Detection program, that uses yolov5 neural network to detect if people on the photos are using face masks, are using them wrong, or don’t have them!</p>
<p>link to yolov5: <a class="reference external" href="https://github.com/ultralytics/yolov5">https://github.com/ultralytics/yolov5</a></p>
<section id="instalation">
<h2>INSTALATION<a class="headerlink" href="#instalation" title="Permalink to this heading"></a></h2>
<p><strong>Instruction for MacOS Users</strong></p>
<p>Make folder, where you would like to have whole program. Then User has to initialize <a class="reference external" href="https://github.com">github</a>.</p>
<p>It is done by typing in terminal in specific directory <em>git init</em>.</p>
<img alt="_images/git_init.png" src="_images/git_init.png" />
<p>Next step is clone repository from github.</p>
<p>command: <em>git clone https://github.com/KrzysztofRagan/Face-Mask-Detection/tree/main</em></p>
<p>When all files of program will be in proper directory, User has to install python environment and packages that are used to run the program. Program can be opened by python3.</p>
<p><strong>Instalation of python</strong></p>
<p>Just go on original <a class="reference external" href="https://www.python.org">python website</a> and download python.</p>
<p><strong>Instalation of packages</strong></p>
<p>By using pip, User can download all packages, that are necessary to run a program.</p>
<p><a class="reference external" href="https://www.geeksforgeeks.org/how-to-install-pip-in-macos/">pip installation</a></p>
<p>To download packages User has to type in terminal <em>pip install package_name</em></p>
<p><strong>Packages used in program:</strong></p>
<ul class="simple">
<li><p>customtkinter</p></li>
<li><p>tkinter</p></li>
</ul>
</section>
<section id="program-running">
<h2>PROGRAM RUNNING<a class="headerlink" href="#program-running" title="Permalink to this heading"></a></h2>
<p>To run the program User has to be in <em>src</em> directory  in terminal (where are located python programs such as GUI.py and functionality.py).</p>
<img alt="_images/src.png" src="_images/src.png" />
<p>To RUN the program type in terminal <em>downloaded version of python GUI.py</em> (for example <em>python3.10 GUI.py</em>).</p>
<img alt="_images/GUI.png" src="_images/GUI.png" />
<p>If User wants to choose photos, that are going to be detected the button “WHAT DETECT?” shoul be pressed and picked up folder, where User stores photos.</p>
<p>After pickig up the folder button “DETECT” should be pressed. It will run the process of detection.</p>
<img alt="_images/detection_finished.png" src="_images/detection_finished.png" />
<p>After information about finished detection photos are possible to see under button “SHOW RESULTS”</p>
<img alt="_images/results.png" src="_images/results.png" />
<p>There is created folder named <em>exp_latest_number</em>, where User has possibility to see retults of detection on photo. In this folder is created also folder named <em>Without Mask</em>, where are put photos, on which person / people do not wear masks.</p>
<p><strong>RESULTS</strong></p>
<p>Program creates frame on face on each person. After it decides in which state is person:</p>
<ul class="simple">
<li><p>With Mask</p></li>
<li><p>Without Mask</p></li>
<li><p>Mask worn incorrectly</p></li>
</ul>
<p>Example of detection, where person has mask worn correctly:</p>
<img alt="_images/correct.png" src="_images/correct.png" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Dataset_prep.html">Dataset_prep module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GUI.html">GUI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="functionality.html">functionality module</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="src" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Krzysztof Ragan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>